VITE_SUPABASE_PROJECT_ID="mdccmwabkibgtpuxngpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kY2Ntd2Fia2liZ3RwdXhuZ3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODY2MTksImV4cCI6MjA3NTA2MjYxOX0.lCUHM-BJh4XCyliNPmWnZ17dbv8iM5fIzzEC2pcPO1E"
VITE_SUPABASE_URL="https://mdccmwabkibgtpuxngpn.supabase.co"
VITE_API_URL="https://eth-domain.kyptronix.us/api"
# VITE_API_URL="https://crypto-6qh4.onrender.com/api"
# VITE_API_URL="https://crypto-rosy-alpha.vercel.app/api"
